@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	max-width: 150px
	border-radius: 10px
	width: 100%
	border: 1px solid $accent
	background-color: $btns
	padding: 0 15px
	font-size: 14px
	color: #fff
	font-weight: 600
	border-color: $btns

	&:hover
		border: 1px solid $accent
		background: transparent
		color: $accent

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

	&--contact
		+r(992)
			display: none

		+r(576)
			display: none

	&--burger
		display: none
		margin: 0 auto
		border-color: $btns

		+r(576)
			display: block

	&--banner
		border-radius: 20px
		background: $btns
		border-color: $btns
		font-family: $gilroy
		max-width: 200px
		height: 60px
		font-size: 16px
		margin-top: 50px

		&:hover
			border: 1px solid $accent
			background: transparent
			color: $accent

		+r(767)
			margin: 0 auto
			position: absolute
			top: 300px
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 1
			margin: 30px 0

		+r(576)
			margin-top: 120px
			max-width: 62%

	&--int
		border-radius: 20px
		background: $btns
		border-color: $btns
		max-width: 250px
		height: 70px
		font-size: 16px
		color: $white
		border: 0

		&:hover
			border: 1px solid $accent
			background: transparent
			background-color: $accent

		+r(576)
			height: 60px
			position: absolute
			left: 50%
			transform: translate(-50%, 80%)
			bottom: 0
			width: 220px

	&--product
		max-width: 230px
		height: 70px
		border-color: $accent
		background-color: #fff
		color: $accent
		margin: 0 auto

		&:hover
			background-color: $accent
			color: #fff

	&--order
		border-radius: 20px
		height: 60px
		width: 200px
		border-color: $btns
		background-color: $btns
		border: 0
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		color: #fff
		margin-bottom: 10px

		&:hover
			background-color: $accent
			color: #fff

	&--support
		border-radius: 20px
		height: 100px
		width: 330px
		border-color: $btns
		background-color: $btns
		border: 0
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		color: #fff
		margin-bottom: 10px

		&:hover
			background-color: $accent
			color: #fff

		+r(767)
			height: 90px
			width: 100%

	&--opengift
		border-radius: 20px
		height: 80px
		width: 380px
		border-color: $btns
		background-color: $btns
		border: 0
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		color: #fff
		margin: 20px auto
		font-size: 16px

		&:hover
			background-color: $accent
			color: #fff

		+r(992)
			width: 85%
			height: 70px

	&--start
		border-radius: 20px
		height: 70px
		width: 280px
		border-color: #fff
		background-color: #fff
		border: 0
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		color: $accent
		font-size: 16px
		font-weight: 700

		&:hover
			border: 1px solid $text
			background: transparent
			color: #fff

		+r(992)
			width: 70%

		+r(767)
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			width: 78%

	&--help
		border-radius: 20px
		height: 100px
		width: 330px
		border-color: $btns
		background-color: $btns
		border: 0
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		color: #fff
		margin: 0 auto

		&:hover
			background-color: $accent
			color: #fff

		+r(992)
			width: 85%
			height: 90px

		+r(767)
			width: 100%

		+r(576)
			height: 70px

	&--case
		border-radius: 20px
		height: 70px
		width: 230px
		border: 1px solid $accent
		background: transparent
		color: $accent
		font-weight: 700
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		text-align: center

		&:hover
			color: #fff
			background: $accent

		+r(992)
			margin: 0 auto

	&--mailing
		width: 31%
		height: 55px
		background: #F05670
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		color: #fff
		border: 0
		border-bottom-right-radius: 20px
		border-top-right-radius: 20px
		position: absolute
		right: 15%

		+r(576)
			right: 0
			width: 40%

	// -----HAMBURGER-----

.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(767)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

	&__container
		display: flex
		flex-wrap: wrap
		gap: 15px

.header
	padding: 30px 0

	&__container
		+between

	&__list
		display: flex
		gap: 10px
		font-size: 18px
		font-weight: 700

		li
			padding: 10px
			border-bottom: 1px solid #fff
			+transition
			font-family: $gilroy

			a
				color: $accent
				font-family: $gilroy

			&:hover
				border-bottom: 1px solid $text

	&__nav
		display: flex
		flex-direction: row
		gap: 60px

		+r(767)
			+transition
			flex-direction: column
			position: fixed
			top: 0
			right: -150%
			bottom: 0
			z-index: 50
			width: 100vw
			height: 100%
			padding: 20px
			padding-top: 80px
			background: #fff
			box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1)
			gap: 20px
			align-content: center
			align-items: center
			justify-content: center

			&--active
				right: 0

	&__item
		display: flex
		gap: 20px
		align-items: center

		a
			color: $accent
			text-decoration: none
			font-size: 16px
			font-family: $gilroy

.banner
	padding: 20px 0

	+r(576)
		padding: 0
		overflow: hidden

	&__container
		display: grid
		grid-template-columns: 40% 60%

		+r(767)
			grid-template-columns: 1fr

		+r(576)
			padding: 0

	&__block
		padding: 20px 10px 20px 10px
		display: flex
		flex-direction: column
		justify-content: center
		gap: 15px

		+r(767)
			position: relative

		+r(576)
			padding: 20px 10px 0 10px

	&__img
		img
			width: 100%
			height: 100%
			object-fit: cover
			padding: 10px

			+r(767)
				position: relative
				left: 43%
				top: 50%
				transform: translate(-50%, -50%)
				padding: 0

			+r(576)
				width: 150%

	&__title
		font-family: $gilroy
		color: $accent
		text-transform: uppercase
		font-weight: 700
		font-size: 40px

		+r(767)
			text-align: center

	&__text
		font-family: $gilroy
		font-size: 18px

.brands
	background-color: $accent
	padding: 15px 0
	margin-bottom: 100px

	&__wrap
		+r(992)
			overflow: hidden

	&__container
		position: relative

		+r(992)
			padding: 0 30px

	&__list
		display: flex
		gap: 30px

		+r(992)
			gap: 0

	&__img
		display: flex
		align-items: center
		justify-content: center
		margin: auto 0
		flex-shrink: 1

		+r(992)
			flex-shrink: 0

		img
			margin: auto

	&__width
		img
			width: 95%

			+r(576)
				width: auto

	&__prev, &__next
		display: none
		position: absolute
		width: 16px
		height: 16px
		z-index: 10
		+transition

		+r(992)
			display: block

	&__prev
		border-top: 3px solid #fff
		border-left: 3px solid #fff
		left: 10px
		top: 40%
		transform: translate(0, -50%)
		+rotate(-45)

		&:hover
			border-color: $btns

	&__next
		border-top: 3px solid #fff
		border-right: 3px solid #fff
		right: 10px
		top: 40%
		transform: translate(0, -50%)
		+rotate(45)

		&:hover
			border-color: $btns

.interview
	margin-bottom: 80px

	.active
		background: linear-gradient(0deg, #FFFFFF 0%, #F7F9FD 100%)
		box-shadow: 0px 4px 4px 0px #1E959B80 inset

	.swiper-interview
		position: relative

	&__tabs
		overflow: hidden
		width: 100%

	&__list
		display: grid
		grid-template-columns: repeat(5,1fr)
		gap: 40px
		margin-bottom: 100px

		+r(1200)
			gap: 20px

		+r(992)
			grid-template-columns: repeat(2,1fr)

		+r(767)
			display: flex
			flex-direction: row
			margin: 0
			gap: 0

	&__content
		margin-bottom: 50px
		position: relative

	&__wrap
		display: grid
		grid-template-columns: 60% 1fr

		+r(767)
			grid-template-columns: 1fr
			grid-template-rows: 50% 50%

	&__item
		display: flex
		flex-direction: column
		justify-content: center
		gap: 20px
		padding: 15px
		align-items: center
		background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%)
		box-shadow: 0px 4px 4px rgba(30, 149, 155, 0.5)
		border-radius: 25px

	&__title
		font-family: 'Gilroy'
		font-weight: 700
		font-size: 32px
		color: $accent

		+r(992)
			font-size: 27px

		+r(576)
			text-align: center

	&__text
		font-family: 'Gilroy'
		font-size: 14px
		color: $text

	&__img
		img
			object-fit: cover
			padding: 10px
			width: 100%

	&__block
		display: flex
		flex-direction: column
		justify-content: center
		gap: 20px
		padding: 15px
		align-items: center

		+r(767)
			grid-row: 1
			align-items: center

	&__prev, &__next
		display: none
		position: absolute
		width: 16px
		height: 16px
		z-index: 10
		+transition

		+r(767)
			display: block

	&__prev

		+r(767)
			border-top: 3px solid $accent
			border-left: 3px solid $accent
			left: 20px
			top: 45%
			transform: translate(0, -50%)
			+rotate(-45)

		&:hover
			border-color: $text

	&__next

		+r(767)
			border-top: 3px solid $accent
			border-right: 3px solid $accent
			right: 20px
			top: 45%
			transform: translate(0, -50%)
			+rotate(45)

		&:hover
			border-color: $text

.product
	overflow: hidden
	margin-bottom: 50px

	.product-pagination
		display: flex
		gap: 10px
		justify-content: center

	.swiper-pagination-bullet
		width: 10px
		height: 10px
		background-color: rgba(30, 149, 155, 0.5)
		border-radius: 25px

		&-active
			background-color: $accent

	&__title
		color: $accent
		font-family: $gilroy
		font-weight: 700
		font-size: 32px
		text-align: center
		margin-bottom: 50px

		+r(576)
			font-size: 28px

	&__block
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-template-rows: repeat(2, 320px)
		row-gap: 60px
		column-gap: 70px
		margin-bottom: 45px

		+r(1200)
			column-gap: 35px

		+r(992)
			grid-template-columns: repeat(2,1fr)
			grid-template-rows: repeat(3, 320px)

		+r(767)
			display: flex
			flex-direction: row
			margin-bottom: 25px
			gap: 0

	&__item
		display: flex
		flex-direction: column
		align-items: center
		box-shadow: 0px 15px 15px rgba(30, 149, 155, 0.5)
		border-radius: 25px
		padding: 10px
		margin-bottom: 30px
		height: 320px

		&:hover
			transform: scale(1.1)

	&__text
		font-family: $gilroy
		font-weight: 700
		font-size: 16px
		text-align: center
		color: $accent
		margin-top: 20px

	&__subtext
		font-family: $gilroy
		font-size: 14px
		margin-top: 10px
		text-align: center

	&__prev, &__next
		display: none
		width: 16px
		height: 16px
		z-index: 10
		+transition

		+r(767)
			display: block

	&__prev

		+r(767)
			border-top: 3px solid $accent
			border-left: 3px solid $accent
			transform: translate(0, -50%)
			+rotate(-45)

		&:hover
			border-color: $text

	&__next

		+r(767)
			border-top: 3px solid $accent
			border-right: 3px solid $accent
			transform: translate(0, -50%)
			+rotate(45)

		&:hover
			border-color: $text

	&__pagination
		display: flex
		justify-content: space-between
		gap: 5px
		align-items: center
		margin-bottom: 40px

.blog
	overflow: hidden
	margin-bottom: 80px

	+r(767)
		display: none

	&__container
		display: grid
		grid-template-columns: 60% 40%

	&__block
		display: flex
		flex-direction: column
		justify-content: center
		padding: 20px 20px 20px 20px
		position: relative

		+r(992)
			padding: 55px 0

	&__title
		font-family: $gilroy
		font-weight: 700
		font-size: 16px
		color: $btns
		margin-bottom: 15px

	&__text
		font-family: $gilroy
		font-weight: 700
		font-size: 32px
		text-transform: uppercase
		color: $accent

		+r(1200)
			font-size: 30px

		+r(992)
			font-size: 23px

		&::before
			content: ""
			background-color: #1E959B
			opacity: 0.5
			width: 174px
			height: 174px
			position: absolute
			bottom: 0
			border-radius: 50%
			border-style: solid
			right: 50%
			transform: translate(200%, 60%)

			+r(992)
				width: 110px
				height: 110px

		&::after
			content: ""
			background-color: #1E959B
			opacity: 0.5
			width: 98px
			height: 98px
			position: absolute
			top: 0
			border-radius: 50%
			border-style: solid
			left: 0%
			transform: translate(10%,-50%)

	&__img
		img
			object-fit: cover
			width: 100%

.order
	overflow: hidden
	padding-top: 50px
	position: relative

	&__background

		&::before
			content: ""
			background: $accent
			width: 100%
			height: 154px
			z-index: 0
			position: absolute
			bottom: 14%

			+r(992)
				background: #fff
				width: 0%
				height: 0

		&::after
			content: ""
			background: $accent
			width: 100%
			height: 154px
			z-index: 0
			position: absolute
			bottom: 64%

			+r(992)
				bottom: 28%

	&__container
		position: relative

	&__block
		display: grid
		grid-template-columns: repeat(4, 1fr)
		row-gap: 90px
		column-gap: 50px
		margin-bottom: 50px

		+r(1200)
			column-gap: 30px

		+r(992)
			display: flex
			flex-direction: row
			row-gap: 0px
			column-gap: 0px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%)
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		border-radius: 30px
		gap: 15px
		padding: 10px
		justify-content: space-between
		height: 300px

		+r(576)
			padding: 30px
			height: auto

		img
			position: relative
			margin-block-end: -50px
			top: -50px

	&__subtitle
		color: $accent
		font-family: $gilroy
		font-weight: 700
		font-size: 24px
		text-align: center
		text-transform: uppercase

	&__prev, &__next
		display: none
		position: absolute
		width: 16px
		height: 16px
		z-index: 10
		+transition

		+r(576)
			display: block

	&__prev

		+r(576)
			border-top: 3px solid $accent
			border-left: 3px solid $accent
			left: 8%
			top: 57%
			transform: translate(0, -50%)
			+rotate(-45)
			opacity: 0.7

		&:hover
			border-color: $accent
			opacity: 1

	&__next

		+r(576)
			border-top: 3px solid $accent
			border-right: 3px solid $accent
			right: 8%
			top: 57%
			transform: translate(0, -50%)
			+rotate(45)
			opacity: 0.7

		&:hover
			border-color: $accent
			opacity: 1

.support
	margin-bottom: 80px

	&__container
		display: grid
		grid-template-columns: 50% 50%
		padding: 0 50px

		&:nth-child(n)
			align-items: center
			justify-items: center

		+r(576)
			grid-template-columns: 1fr

	&__img
		img
			width: 100%
			object-fit: cover

		+r(576)
			margin-bottom: 40px

.footer

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between

		+r(992)
			flex-direction: column

	&__item
		display: flex
		align-items: center
		width: 36%

		&:first-child
			display: flex
			align-items: center
			justify-content: center

		&:nth-child(2)
			display: flex
			flex-direction: column
			justify-content: center

			a
				color: $accent
				font-family: $gilroy
				font-size: 16px
				font-weight: normal

				&:hover
					color: $text
					transform: scale(1.1)

			+r(992)
				flex-direction: row
				gap: 35px
				margin: 15px 0

		&:nth-child(3)
			display: flex
			flex-direction: column
			justify-content: center

			p
				color: $accent
				font-family: $gilroy
				font-size: 16px
				font-weight: 700

			a
				color: $accent
				font-family: $gilroy
				font-size: 16px
				font-weight: 700

			+r(992)
				margin-bottom: 20px
				gap: 5px
				width: 100%

				a
					font-size: 14px

		&:nth-child(4)
			display: flex
			justify-content: space-evenly

			p
				font-family: $gilroy
				font-size: 14px

			+r(992)
				margin-bottom: 15px

			+r(767)
				justify-content: space-around
				gap: 30px

		&:last-child
			display: flex
			align-items: center
			justify-content: center
			width: 80%

			+r(1200)
				width: 68%

			+r(992)
				margin: 15px 0
				width: 50%

			+r(576)
				display: none

	&__copy
		font-family: $gilroy
		font-size: 16px
		text-align: center
		color: rgba(60, 60, 60, 0.5)
		padding: 10px

.software
	margin: 60px 0 100px 0

	.swiper-software
		overflow: hidden

	.software-pagination
		display: flex
		gap: 10px
		justify-content: center

	.swiper-pagination-bullet
		width: 13px
		height: 13px
		background-color: rgba(30, 149, 155, 0.5)
		border-radius: 25px
		opacity: 0.5

		+r(992)
			width: 10px
			height: 10px

		&-active
			background-color: $accent
			opacity: 1

	&__block
		display: flex

	&__item
		display: flex
		justify-content: center

		img
			width: 600px

			+r(767)
				width: 100%

	&__pagination
		display: flex
		justify-content: space-evenly
		align-items: center
		margin-bottom: 40px

	&__prev, &__next
		display: block
		width: 12px
		height: 12px
		z-index: 10
		+transition

	&__prev
		border-top: 3px solid $accent
		border-left: 3px solid $accent
		+rotate(-45)

	&__next
		border-top: 3px solid $accent
		border-right: 3px solid $accent
		+rotate(45)

.opengift
	margin-bottom: 20px

	&__container
		display: grid
		grid-template-columns: repeat(2,1fr)

		+r(992)
			display: flex
			flex-direction: column
			align-items: center

	&__block
		display: flex
		flex-direction: column

		background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%)
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		border-radius: 30px
		max-width: 450px

		+r(992)
			width: 100%
			padding: 10px

		+r(576)
			width: 90%

	&__logo
		display: flex
		justify-content: center

		img
			width: 70%
			object-fit: cover
			position: relative
			margin-block-end: -50px
			top: -50px

	&__content
		display: flex
		gap: 35px
		margin: 20px 0
		justify-content: center

		+r(767)
			gap: 15px
			align-items: center

	&__item
		display: flex
		flex-direction: column
		gap: 10px

		h3
			font-family: 'Roboto', sans-serif
			font-size: 16px
			font-weight: 400

			+r(576)
				font-size: 14px

		p
			font-family: $gilroy
			font-weight: 700
			font-size: 24px
			text-transform: uppercase
			color: $accent

			+r(576)
				font-size: 16px

	&__vl
		border-left: 1px solid $accent
		height: 80px
		width: 1px
		opacity: 0.5

	&__img
		display: flex
		gap: 20px
		margin: 0 0 20px 40px
		align-items: center

		+r(767)
			margin: 0 0 20px 0
			justify-content: center

	&__link
		text-align: center

		a
			font-family: $gilroy
			font-weight: 700
			font-size: 24px
			color: $accent

			+r(576)
				font-size: 16px

		&:hover
			transform: scale(1.1)

	&__title
		font-family: $gilroy
		font-weight: 700
		font-size: 32px
		text-transform: uppercase
		color: $accent
		margin: 70px 0 30px 0

		+r(1200)
			font-size: 28px

		+r(992)
			text-align: center

		+r(767)
			font-size: 24px
			padding: 0 10px

	&__text
		padding: 0 15px
		margin: 0 65px 0 0

		+r(992)
			margin: 0 30px

		+r(767)
			margin: 0
			padding: 0

		p
			font-family: $gilroy
			font-weight: 400
			font-size: 14px
			color: $text
			margin-bottom: 15px

			+r(767)
				color: #fff

	&__subtext

		+r(767)
			background-color: $accent
			width: 100%
			padding: 15px 30px

.start
	overflow: hidden
	padding-top: 85px
	margin-bottom: 100px

	&__container
		display: grid
		grid-template-columns: repeat(2,1fr)
		background: $accent

		+r(767)
			background: #fff
			grid-template-columns: 1fr

	&__item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 10px 20px

	&__title
		font-family: $gilroy
		font-weight: 700
		font-size: 32px
		color: #F8FFFF

		+r(767)
			color: $accent
			text-align: center
			margin-bottom: 15px

	&__text
		font-family: $gilroy
		font-size: 16px
		color: #F8FFFF
		margin-bottom: 30px

		+r(767)
			color: $accent
			text-align: center

	&__img

		+r(767)
			background: $accent
			margin-top: 80px

		+r(576)
			margin-top: 50px

		img
			object-fit: cover
			position: relative
			width: 100%
			margin-block-end: -85px
			top: -85px

			+r(992)
				margin-block-end: -50px
				top: -50px

			+r(767)
				margin-block-end: -85px
				top: -85px

			+r(576)
				margin-block-end: -60px
				top: -50px

.help
	margin-bottom: 80px

	&__container
		display: grid
		grid-template-columns: 50% 50%
		padding: 0 50px

		&:first-child
			justify-items: center

		+r(767)
			grid-template-columns: 1fr

	&__item
		display: flex
		flex-direction: column
		justify-content: center
		padding: 10px

		+r(767)
		width: 80%

		+r(576)
			width: 100%

	&__title
		font-family: $gilroy
		font-weight: 700
		font-size: 32px
		color: $accent
		margin-bottom: 20px
		text-transform: uppercase

		+r(992)
			font-size: 28px

	&__text
		font-family: $gilroy
		font-size: 14px
		color: $text
		margin-bottom: 40px

	&__content
		+r(767)
			display: none

	&__img
		img
			width: 100%
			object-fit: cover

		+r(767)
			margin-bottom: 40px

.case
	margin: 80px 0

	.case-pagination
		display: flex
		gap: 50px
		justify-content: center
		margin: 30px 0 0 85px

		+r(992)
			margin: 30px 0 0 0

		+r(576)
			gap: 15px

	.swiper-pagination-bullet
		width: 48px
		height: 12px
		background: #BBE1E3
		border-radius: 25px

		+r(576)
			width: 30px

		&-active
			background-color: $btns

	&__bg
		background: #d7eff0
		position: relative

	&__container
		overflow: hidden

	&__block
		display: grid
		grid-template-columns: 59% 41%
		margin: 15px 0

		+r(992)
			grid-template-columns: 1fr

	&__wrap
		display: flex
		flex-direction: row

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		padding: 50px 65px 30px 5px

		+r(992)
			padding: 50px 10px 30px 10px

	&__date
		font-family: $gilroy
		font-weight: 700
		font-size: 16px
		color: #F05670
		margin-bottom: 30px

	&__title
		font-family: $gilroy
		font-weight: 700
		font-size: 32px
		color: $accent
		margin-bottom: 30px

		+r(767)
			font-size: 26px
			text-align: center

		+r(576)
			font-size: 22px

	&__text
		font-family: $gilroy
		font-weight: 400
		font-size: 14px
		color: $text
		margin-bottom: 15px

	&__item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%)
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		border-radius: 30px
		position: relative

		+r(992)
			display: none

		img
			&:first-child
				z-index: 0
				position: absolute
				top: 35px
				left: 25px

			&:nth-child(2)
				z-index: 1
				position: absolute
				right: 15px
				top: 35%

			&:last-child
				z-index: 2
				position: absolute
				left: 50px
				bottom: 15px

	&__pagination
		display: flex
		align-items: center
		margin-bottom: 50px

		+r(992)
			justify-content: center

	&__prev, &__next
		position: absolute
		width: 16px
		height: 16px
		z-index: 10
		+transition

	&__prev
		border-top: 3px solid $accent
		border-left: 3px solid $accent
		left: 15px
		top: 52%
		+rotate(-45)
		opacity: 0.5

		+r(767)
			top: 45%

		+r(576)
			top: 42%
			left: 10px

		&:hover
			opacity: 1

	&__next
		border-top: 3px solid $accent
		border-right: 3px solid $accent
		right: 15px
		top: 52%
		+rotate(45)
		opacity: 0.5

		+r(767)
			top: 45%

		+r(576)
			top: 42%
			right: 10px

		&:hover
			opacity: 1

.mailing
	background: #d7eff0
	margin-bottom: 120px

	&__container
		display: grid
		grid-template-columns: repeat(2, 1fr)

		+r(992)
			grid-template-columns: 1fr

	&__content
		padding: 25px 0

	&__title
		font-family: $gilroy
		font-weight: 700
		font-size: 18px
		color: $accent
		margin-bottom: 10px

		+r(992)
			text-align: center

	&__text
		font-family: $gilroy
		font-size: 14px
		color: $text

	&__form
		display: flex
		justify-content: center
		align-items: center
		position: relative

	&__mail
		background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%)
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		border-radius: 20px
		width: 70%
		height: 55px

		padding-left: 30px
		color: #3C3C3C
		opacity: 0.5

		+r(576)
			width: 100%

.info
	margin-bottom: 100px

	&__container
		display: grid
		grid-template-columns: repeat(2, 1fr)

		+r(992)
			grid-template-columns: 1fr

	&__content
		padding: 15px

		+r(992)
			padding: 0

		img
			border-top-left-radius: 30px
			border-top-right-radius: 30px
			width: 100%
			object-fit: cover

	&__item
		padding: 15px

		+r(992)
			padding: 0

		img
			border-top-left-radius: 30px
			border-top-right-radius: 30px
			width: 100%
			object-fit: cover
			margin-top: 30px

	&__text
		padding: 80px 0 55px 0

		+r(992)
			padding: 25px 0 45px 0

		+r(576)
			padding: 50px 0 10px 0

	&__title
		font-family: $gilroy
		font-weight: 700
		font-size: 32px
		color: $accent
		margin-bottom: 25px

		+r(767)
			text-align: center
			font-size: 28px

		+r(576)
			font-size: 23px

	&__subtext
		font-family: $gilroy
		font-size: 14px
		color: $text

.news
	margin-bottom: 120px

	.news-pagination
		display: flex
		justify-content: center

	.swiper-pagination-bullet
		width: 115px
		height: 5px
		border-radius: 25px

		+r(767)
			width: 70px

		+r(576)
			width: 30px

		&-active
			background-color: $btns

	&__container
		overflow: hidden

	&__block
		display: flex

	&__item
		background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%)
		box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5)
		border-radius: 30px
		margin-block-end: 20px

		img
			margin-bottom: 25px
			width: 100%

	&__title
		font-family: $gilroy
		font-weight: 700
		font-size: 18px
		color: $accent
		margin-bottom: 10px
		text-transform: uppercase

	&__subtitle
		color: $accent
		margin-bottom: 20px
		font-family: $gilroy
		font-weight: 700
		font-size: 14px
		text-transform: capitalize
		padding-left: 20px

	&__text
		font-family: $gilroy
		font-size: 14px
		color: $text
		margin-bottom: 10px

	&__date
		font-family: $gilroy
		font-size: 14px
		color: $text
		opacity: 0.5
		margin-bottom: 25px

	&__content
		padding: 0 20px

	&__pagination
		display: flex
		align-items: center
		margin-bottom: 70px
		justify-content: space-between

	&__prev, &__next
		width: 16px
		height: 16px
		z-index: 10
		+transition
		background: #d7eff0

	&__next
		border-top: 4px solid $accent
		border-right: 4px solid $accent
		right: 10px
		top: 20%
		transform: translate(0, -50%)
		+rotate(45)
